#Enabled scrolling
set -g mouse on
set -g history-limit 200000
setw -g aggressive-resize on
setw -g allow-rename off
setw -g automatic-rename off

# Overriding tmux shortcuts
bind-key -n C-t new-window
bind-key -n C-Right next-window
bind-key -n C-Left previous-window
